protobuf-model/src/main/proto/PersonDto.proto

syntax = "proto3";

package example;

option java_package = "com.afalenkin.protobufmodel.dto";
option java_outer_classname = "PersonHolder";
option java_multiple_files = true;

enum Gender {
  MALE = 0;
  FEMALE = 1;
  TRAP = 2;
  UNDEFINED = 4;
}

message Person {
  int64 id = 1;
  string firstName = 2;
  string lastName = 3;
  int32 age = 4;
  Gender gender = 5;
  double weight = 6;
  repeated Document documents = 7;
  repeated Person childs = 8;
  map<string, Pet> pets = 9;
}

message Document {
  uint32 serial = 1;
  uint32 number = 2;
  bool main = 3;
}

message Pet {
  string name = 1;
  uint32 age = 2;
  Type type = 3;

  enum Type {
    DOG = 0;
    CAT = 1;
    GOAT = 2;
  }
}
